<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quiz</title>

  <link rel="stylesheet" href="https://unpkg.com/kickstand-ui/dist/kickstand-ui/kickstand-ui.css" />

  <script src="//unpkg.com/navigo"></script>
  <script src="https://unpkg.com/kickstand-ui/dist/kickstand-ui/kickstand-ui.esm.js" type="module"></script>
  <script src="components/app-root.js" type="module"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>